<!DOCTYPE html>
<html>
<head>
	<title>书然 联系我们</title>
	<meta name="keywords" content="书然">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/shuran_contact.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
</head>
<body>
	<div class="head">
		<div class="top_line"></div>
		<div class="top">
			<div class="new_top">
				<div class="logo">
					<a href="shuran.html">
						<img src="imgs/logo.png">
					</a>
				</div>
				<ul class="nav">
					<li class="nav_item">
						<a href="shuran.html" class="nav_item_link">首页</a>
					</li>
					<li class="nav_item">
						<a href="shuran_about.html" class="nav_item_link">关于我们</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="shuran_about.html">书然简介</a>
							</li>
							<li class="list_small">
								<a href="shuran_news.html">书然动态</a>
							</li>
							<li class="list_small">
								<a href="shuran_about.html">设备介绍</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_movie.html" class="nav_item_link">影视服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="shuran_movie.html">宣传片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">广告片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">微电影</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">个人MV</a>
							</li>
						</ul>	
					</li>
					<li class="nav_item">
						<a href="#" class="nav_item_link">其他服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="#">平面拍摄</a>
							</li>
							<li class="list_small">
								<a href="#">平面设计</a>
							</li>
							<li class="list_small">
								<a href="#">三维动画制作</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_show.html" class="nav_item_link">作品展示</a>
					</li>
					<li class="nav_item nav_item_last">
						<a href="#" class="nav_item_link nav_item_cur">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 联系我们图片 -->
	<div class="contactus">
		<div class="contact_pic">
			<a href="shuran_contact.html">
				<img src="imgs/contact.png">
			</a>
		</div>
	</div>
	<!-- 内容区 -->
	<div class="content">
		<div class="new_content">
			<!-- 左侧内容 -->
			<div class="content_left">
				<h2>联系我们</h2>
				<ul class="introduce">
					<li class="introduce_item introduce_item_current">
						<a href="#">
							<img src="images/li2.png"> 
							<span>联系我们</span>
						</a>
					</li>
				</ul>
				<div class="service"></div>
				<ul class="service_list">
					<li class="service_item service_item_one">
						<a href="#">
							<span>影视服务</span>
						</a>
					</li>
					<li class="service_item service_item_two">
						<a href="#">
							<span>其他服务</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- 右侧内容 -->
			<div class="content_right">
				<div class="content_title">
					<h2> 联系我们</h2>
					<span> 您当前位置：<a href="#">首页</a>  > <a href="#">联系我们</a>  > <strong>联系我们</strong> </span>
					<img src="images/home.png">
				</div>
				<div class="contact_way">
					<div class="contact_phone">
						<h2>上海书然文化传播有限公司</h2>
						<p>
							电话：021-69976089
							<br />
							手机：13917585979
							<br />
							QQ：625940008
							<br />
							邮箱：625940008@qq.com
							<br />
							地址：上海市嘉定区南翔镇中冶祥腾城市广场02座1015室
						</p>
					</div>

					 <!--百度地图容器-->
					<div style="width:697px;height:550px;border:#ccc solid 1px;" id="dituContent"></div>

				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="foot">
		<div class="new_foot">
			<div class="logo2">
				<img src="images/logo2.png">
			</div>
			<div class="foot_text">
				<ul class="foot_list">
					<li class="foot_item">
						<a href="shuran_about.html">关于我们</a>
					</li>
					<li class="foot_item">
						<a href="shuran_show.html">服务项目</a>
					</li>
					<li class="foot_item">
						<a href="shuran_news.html">书然动态</a>
					</li>
					<li class="foot_item">
						<a href="shuran_friend.html">合作伙伴</a>
					</li>
					<li class="foot_item">
						<a href="#">联系我们</a>
					</li>
					<li class="foot_item foot_item_last">
						<a href="#">版权声明</a>
					</li>
				</ul>
				<p>COPYRIGHT © 2011-2014 ShangHai ShowLife Culture Dissemination Co.,Ltd. &nbsp; 电话：021-69976089 &nbsp; 沪ICP备：888888888号</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/shuran_contact.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<!--引用百度地图API-->
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

</body>
</html>