<!DOCTYPE html>
<html>
<head>
	<title>书然动态</title>
	<meta name="keywords" content="书然">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/shuran_news.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
</head>
<body>
	<div class="head">
		<div class="top_line"></div>
		<div class="top">
			<div class="new_top">
				<div class="logo">
					<a href="shuran.html">
						<img src="imgs/logo.png">
					</a>
				</div>
				<ul class="nav">
					<li class="nav_item">
						<a href="shuran.html" class="nav_item_link">首页</a>
					</li>
					<li class="nav_item">
						<a href="shuran_about.html" class="nav_item_link nav_item_cur">关于我们</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="shuran_about.html">书然简介</a>
							</li>
							<li class="list_small">
								<a href="shuran_news.html">书然动态</a>
							</li>
							<li class="list_small">
								<a href="shuran_about.html">设备介绍</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_movie.html" class="nav_item_link">影视服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="shuran_movie.html">宣传片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">广告片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">微电影</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">个人MV</a>
							</li>
						</ul>	
					</li>
					<li class="nav_item">
						<a href="#" class="nav_item_link">其他服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="#">平面拍摄</a>
							</li>
							<li class="list_small">
								<a href="#">平面设计</a>
							</li>
							<li class="list_small">
								<a href="#">三维动画制作</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_show.html" class="nav_item_link">作品展示</a>
					</li>
					<li class="nav_item nav_item_last">
						<a href="shuran_contact.html" class="nav_item_link">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 联系我们图片 -->
	<div class="contactus">
		<div class="contact_pic">
			<a href="shuran_news.html">
				<img src="imgs/news.png">
			</a>
		</div>
	</div>
	<!-- 内容区 -->
	<div class="content">
		<div class="new_content">
			<!-- 左侧内容 -->
			<div class="content_left">
				<h2>书然动态</h2>
				<ul class="introduce">
					<li class="introduce_item introduce_item_current">
						<a href="#">
							<img src="images/li2.png"> 
							<span>书然动态</span>
						</a>
					</li>
				</ul>
				<div class="service"></div>
				<ul class="service_list">
					<li class="service_item service_item_one">
						<a href="#">
							<span>影视服务</span>
						</a>
					</li>
					<li class="service_item service_item_two">
						<a href="#">
							<span>其他服务</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- 右侧内容 -->
			<div class="content_right">
				<div class="content_title">
					<h2>书然动态</h2>
					<span> 您当前位置：<a href="#">首页</a>  > <a href="#">书然动态</a>  > <strong>书然动态</strong> </span>
					<img src="images/home.png">
				</div>
				<div class="news">
					<ul class="news_list">
						<li class="news_item">
							<span>2015-7-7</span>
							<a href="#">
								书然动态书然动态书然动态书然动态书然动态书然动态
							</a>
						</li>
						<li class="news_item">
								<span>2015-7-7</span>
							<a href="#">
								
								新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心
							</a>
						</li>
						<li class="news_item">
							<span>2015-7-7</span>
							<a href="#">
								最新获奖最新获奖最新获奖最新获奖
							</a>
						</li>
						<li class="news_item">
							<span>2015-7-7</span>
							<a href="#">
								新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心最新获奖
							</a>
						</li>
						<li class="news_item">
							<span>2015-7-7</span>
							<a href="#">
								书然动态书然动态书然动态书然动态书然动态书然动态
							</a>
						</li>
						<li class="news_item">
							<span>2015-7-7</span>
							<a href="#">
								最新获奖最新获奖最新获奖最新获奖最新获奖最新获奖最新获奖
							</a>
						</li>
						<li class="news_item">
							<span>2015-7-7</span>
							<a href="#">
								书然动态书然动态书然动态书然动态书然动态书然动态
							</a>
						</li>
						<li class="news_item">
							<span>2015-7-7</span>
							<a href="#">
								新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心新闻中心
							</a>
						</li>
						<li class="news_item">
							<span>2015-7-7</span>
							<a href="#">
								书然动态书然动态书然动态书然动态书然动态书然动态
							</a>
						</li>
						<li class="news_item">
							<span>2015-7-7</span>
							<a href="#">
								新闻中心新闻中心新闻中心新闻中心新
							</a>
						</li>
					</ul>
					<div class="button">
						<button type="button" class="btn_text">上一页</button>
						<button type="button" class="btn_num">1</button>
						<button type="button" class="btn_num">2</button>
						<button type="button" class="btn_num">3</button>
						<button type="button" class="btn_text">下一页</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="foot">
		<div class="new_foot">
			<div class="logo2">
				<img src="images/logo2.png">
			</div>
			<div class="foot_text">
				<ul class="foot_list">
					<li class="foot_item">
						<a href="shuran_about.html">关于我们</a>
					</li>
					<li class="foot_item">
						<a href="shuran_show.html">服务项目</a>
					</li>
					<li class="foot_item">
						<a href="shuran_news.html">书然动态</a>
					</li>
					<li class="foot_item">
						<a href="shuran_friend.html">合作伙伴</a>
					</li>
					<li class="foot_item">
						<a href="shuran_contact.html">联系我们</a>
					</li>
					<li class="foot_item foot_item_last">
						<a href="#">版权声明</a>
					</li>
				</ul>
				<p>COPYRIGHT © 2011-2014 ShangHai ShowLife Culture Dissemination Co.,Ltd. &nbsp; 电话：021-69976089 &nbsp; 沪ICP备：888888888号</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/shuran_news.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>