<!DOCTYPE html>
<html>
<head>
	<title>书然 关于我们</title>
	<meta name="keywords" content="书然">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/shuran_about.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
</head>
<body>
	<div class="head">
		<div class="top_line"></div>
		<div class="top">
			<div class="new_top">
				<div class="logo">
					<a href="shuran.html">
						<img src="imgs/logo.png">
					</a>
				</div>
				<ul class="nav">
					<li class="nav_item">
						<a href="shuran.html" class="nav_item_link">首页</a>
					</li>
					<li class="nav_item">
						<a href="#" class="nav_item_link nav_item_cur">关于我们</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="#">书然简介</a>
							</li>
							<li class="list_small">
								<a href="shuran_news.html">书然动态</a>
							</li>
							<li class="list_small">
								<a href="#">设备介绍</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_movie.html" class="nav_item_link">影视服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="shuran_movie.html">宣传片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">广告片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">微电影</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">个人MV</a>
							</li>
						</ul>	
					</li>
					<li class="nav_item">
						<a href="#" class="nav_item_link">其他服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="#">平面拍摄</a>
							</li>
							<li class="list_small">
								<a href="#">平面设计</a>
							</li>
							<li class="list_small">
								<a href="#">三维动画制作</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_show.html" class="nav_item_link">作品展示</a>
					</li>
					<li class="nav_item nav_item_last">
						<a href="shuran_contact.html" class="nav_item_link">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 关于我们图片 -->
	<div class="aboutus">
		<div class="aboutus_pic">
			<a href="shuran_about.html">
				<img src="imgs/aboutus.png">
			</a>
		</div>
	</div>
	<!-- 内容区 -->
	<div class="content">
		<div class="new_content">
			<!-- 左侧内容 -->
			<div class="content_left">
				<h2>关于我们</h2>
				<ul class="introduce">
					<li class="introduce_item introduce_item_current">
						<a href="#">
							<img src="images/li2.png"> 
							<span>书然简介</span>
						</a>
					</li>
					<li class="introduce_item">
						<a href="#">
							<img src="images/li1.png"> 
							<span>书然文化</span>
						</a>
					</li>
					<li class="introduce_item">
						<a href="#">
							<img src="images/li1.png"> 
							<span>设备介绍</span>
						</a>
					</li>
				</ul>
				<div class="service"></div>
				<ul class="service_list">
					<li class="service_item service_item_one">
						<a href="#">
							<span>宣传片</span>
						</a>
					</li>
					<li class="service_item service_item_two">
						<a href="#">
							<span>广告片</span>
						</a>
					</li>
					<li class="service_item service_item_three">
						<a href="#">
							<span>微电影</span>
						</a>
					</li>
					<li class="service_item service_item_four">
						<a href="#">
							<span>个人MV</span>
						</a>
					</li>
					<li class="service_item service_item_five">
						<a href="#">
							<span>平面拍摄</span>
						</a>
					</li>
					<li class="service_item service_item_six">
						<a href="#">
							<span>平面设计</span>
						</a>
					</li>
					<li class="service_item service_item_seven">
						<a href="#">
							<span>三维动画制作</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- 右侧内容 -->
			<div class="content_right">
				<div class="content_title">
					<h2> 书然简介</h2>
					<span> 您当前位置：<a href="#">首页</a>  > <a href="#">关于我们</a>  > <strong>书然简介</strong></span>
					<img src="images/home.png">
				</div>
				<p class="aboutus_text">
					<br />
					上海书然为梦想而生
					<br />
					梦想只要坚持，就能成为现实。我们不都是在为梦想而努力吗？
					<br />
					——走进上海书然
					<br />
					2011年6月，上海，爱好摄影的几个人走到了一起，建立属于自己的小小工作室。
					<br />
					2011年7月，杭州，“FOR摄影工作室”正式成立，渺小的梦想在著名的景点西溪湿地边的阁楼生根发芽《FOR》为我们最初的启航。
					<br />
					2012年3月，上海，FOR摄影工作室回到梦开始的地方，转战微电影领域。青春动起来，梦想飞起来。FOR与上海地铁、上海宝安、雅培等等企业成功牵手合作。
					<br />
					2013年2月，上海，公司转移。随着团队的扩大，更考验我们每个人，我们看到了差距，曾经历迷茫。但是，通过不断的努力摸索，工作室初步设定了适合自身的业务方向：拍摄、制作企业宣传片；微电影。先后为数十家公司服务，梦想渐渐落地。
					<br />
					2014年3月，上海书然文化传播有限公司成立。书，代表传统规范；然，释义艺术创意。一个由80、90后为主体的团队渐渐成型，梦想逐渐丰满。如今上海书然正式进入中冶祥腾广场，合作企业近百家，并吸引众多志同道合的专业伙伴加盟，梦想有了坚实的基础。
					<br />
					2014年7月，上海书然与辽宁工程技术大学共同建立合作教育基地，以感恩的姿态服务于社会。
					<br />
					2014年7月16日，上海书然确立属于自己的logo和slogan，书然在静静的茁壮成长。
					<br />
					从最初怀揣着对摄影的爱好到如今成为传媒人在上海努力付出辛苦和汗水。我们不谈“梦想”，我们努力把这“虚无缥缈不切实际”的词，变成现实，变成珍贵的财富和动力源泉。
					<br />
					'书意气风发，然艺术芳华。'这句话不仅是我们的slogan，我们更是用自己的青春在努力践行着。用我们的意气风发为客户留下最美丽的瞬间，挖掘最核心的商业和艺术价值，同时也书写我们自己的美丽！让我们与你共同收获、共同记忆芳华。 
				</p>
				<div class="aboutus_pic1">
					<img src="imgs/us1.png">
					<img src="imgs/us2.png">
					<img src="imgs/us3.png">
					<img src="imgs/us4.png">
					<img src="imgs/us5.png">
				</div>
				<div class="aboutus_pic2">
					<img src="imgs/us6.png">
					<img src="imgs/us7.png">
					<img src="imgs/us8.png">
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="foot">
		<div class="new_foot">
			<div class="logo2">
				<img src="images/logo2.png">
			</div>
			<div class="foot_text">
				<ul class="foot_list">
					<li class="foot_item">
						<a href="#">关于我们</a>
					</li>
					<li class="foot_item">
						<a href="shuran_show.html">服务项目</a>
					</li>
					<li class="foot_item">
						<a href="shuran_news.html">书然动态</a>
					</li>
					<li class="foot_item">
						<a href="shuran_friend.html">合作伙伴</a>
					</li>
					<li class="foot_item">
						<a href="shuran_contact.html">联系我们</a>
					</li>
					<li class="foot_item foot_item_last">
						<a href="#">版权声明</a>
					</li>
				</ul>
				<p>COPYRIGHT © 2011-2014 ShangHai ShowLife Culture Dissemination Co.,Ltd. &nbsp; 电话：021-69976089 &nbsp; 沪ICP备：888888888号</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/shuran_about.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>