<!DOCTYPE html>
<html>
<head>
	<title>书然</title>
	<meta name="keywords" content="书然">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/shuran.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jquery-1.8.1.js"></script>	
</head>
<body>
	<div class="head">
		<div class="top_line"></div>
		<div class="top">
			<div class="new_top">
				<div class="logo">
					<a href="shuran.html">
						<img src="imgs/logo.png">
					</a>
				</div>
				<ul class="nav">
					<li class="nav_item">
						<a href="#" class="nav_item_link nav_item_cur">首页</a>
					</li>
					<li class="nav_item">
						<a href="shuran_about.html" class="nav_item_link">关于我们</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="shuran_about.html">书然简介</a>
							</li>
							<li class="list_small">
								<a href="shuran_news.html">书然动态</a>
							</li>
							<li class="list_small">
								<a href="shuran_about.html">设备介绍</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_movie.html" class="nav_item_link">影视服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="shuran_movie.html">宣传片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">广告片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">微电影</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">个人MV</a>
							</li>
						</ul>	
					</li>
					<li class="nav_item">
						<a href="#" class="nav_item_link">其他服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="#">平面拍摄</a>
							</li>
							<li class="list_small">
								<a href="#">平面设计</a>
							</li>
							<li class="list_small">
								<a href="#">三维动画制作</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_show.html" class="nav_item_link">作品展示</a>
					</li>
					<li class="nav_item nav_item_last">
						<a href="shuran_contact.html" class="nav_item_link">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 大图 -->
	<div class="pictures">
		<ul class="pic">
			<li class="pic_item">
				<a href="#">
					<img src="imgs/index1.png">
				</a>
			</li>
			<li class="pic_item">
				<a href="#">
					<img src="imgs/index2.png">
				</a>
			</li>
		</ul>
		<ul class="circle">
			<li class="current"></li>
			<li></li>
		</ul>
		<div class="btn_left"></div>
		<div class="btn_right"></div>
	</div>
	<div class="content">
		<div class="new_content">
			<div class="text">
				<h1>
					<span>我们做什么</span>
					<div class="text_border"></div>
				</h1>
				<p>一切为了视觉的：我们拥有80,90后的激情创业团队、创新前卫的设计理念、最全最专业的摄影器材;</p>
				<p>为了一切的视觉：商务摄影、静物写真、微电影、宣传片以及私人订制短片视频这些都是我们的分内事;</p>
				<p>为了视觉的一切：我们拥有思维传统又前卫的文案、高大又接地气的摄像、动静既相又不相宜的剪辑。</p>
			</div>
			<ul class="about">
				<li class="about_list about_list_first">
					<a href="#">
						<div class="about_imgs">
							<img src="imgs/about1.png">
						</div>
						<h2>宣传片</h2>
						<p>提取产品的缔造价值，挖掘企业的商业价值，展现缔造者的梦想价值。</p>
					</a>
				</li>
				<li class="about_list">
					<a href="#">
						<div class="about_imgs">
							<img src="imgs/about2.png">
						</div>
						<h2>广告片</h2>
						<p>我们“穷”凶极恶的想创新，我们“富”甲一方的对待你！</p>
					</a>
				</li>
				<li class="about_list">
					<a href="#">
						<div class="about_imgs">
							<img src="imgs/about3.png">
						</div>
						<h2>微电影</h2>
						<p>用故事化的手法包装产品形象，推广品牌内涵，剧情浓缩，创意绝不打折。</p>
					</a>
				</li>
				<li class="about_list">
					<a href="#">
						<div class="about_imgs">
							<img src="imgs/about4.png">
						</div>
						<h2>其他服务</h2>
						<p>其他服务：平面拍摄、平面设计、三维动画制作、网络推广</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="success">
		<div class="new_success">
			<div class="success_left">
				<div class="success_text">成功案例</div>
				<div class="success_pic">
					<div class="success_btn_left success_btn"></div>
					<ul class="success_list">
						<li class="success_item">
							<a href="#">
								<img src="imgs/friend1.png">
							</a>
						</li>
						<li class="success_item">
							<a href="#">
								<img src="imgs/friend2.png">
							</a>
						</li>
						<li class="success_item">
							<a href="#">
								<img src="imgs/friend3.png">
							</a>
						</li>
						<li class="success_item success_item_last">
							<a href="#">
								<img src="imgs/friend4.png">
							</a>
						</li>
						<li class="success_item">
							<a href="#">
								<img src="imgs/friend6.png">
							</a>
						</li>
						<li class="success_item">
							<a href="#">
								<img src="imgs/friend7.png">
							</a>
						</li>
						<li class="success_item">
							<a href="#">
								<img src="imgs/friend5.png">
							</a>
						</li>
						<li class="success_item success_item_last">
							<a href="#">
								<img src="imgs/friend8.png">
							</a>
						</li>
					</ul>
					<div class="success_btn_right success_btn"></div>
				</div>
			</div>
			<div class="success_right">
				<div class="contact_way">
					<h3 class="way_text">联系书然</h3>
					<span class="way1"><a href="#">021-69976809</a></span>
					<span class="way2"><a href="#">13917585979</a></span>
					<span class="way3"><a href="#">625940008@qq.com</a></span>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="foot">
		<div class="new_foot">
			<div class="logo2">
				<img src="images/logo2.png">
			</div>
			<div class="foot_text">
				<ul class="foot_list">
					<li class="foot_item">
						<a href="shuran_about.html">关于我们</a>
					</li>
					<li class="foot_item">
						<a href="shuran_show.html">服务项目</a>
					</li>
					<li class="foot_item">
						<a href="shuran_news.html">书然动态</a>
					</li>
					<li class="foot_item">
						<a href="shuran_friend.html">合作伙伴</a>
					</li>
					<li class="foot_item">
						<a href="shuran_contact.html">联系我们</a>
					</li>
					<li class="foot_item foot_item_last">
						<a href="#">版权声明</a>
					</li>
				</ul>
				<p>COPYRIGHT © 2011-2014 ShangHai ShowLife Culture Dissemination Co.,Ltd. &nbsp; 电话：021-69976089 &nbsp; 沪ICP备：888888888号</p>
			</div>
		</div>
	</div>
	<!-- QQ在线客服 -->
	<div class="qq"></div>
	<script type="text/javascript" src="js/shuran.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body> 	
</html>