<!DOCTYPE html>
<html>
<head>
	<title>书然 微电影</title>
	<meta name="keywords" content="书然">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/shuran_movie.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
</head>
<body>
	<div class="head">
		<div class="top_line"></div>
		<div class="top">
			<div class="new_top">
				<div class="logo">
					<a href="shuran.html">
						<img src="imgs/logo.png">
					</a>
				</div>
				<ul class="nav">
					<li class="nav_item">
						<a href="shuran.html" class="nav_item_link">首页</a>
					</li>
					<li class="nav_item">
						<a href="shuran_about.html" class="nav_item_link">关于我们</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="shuran_about.html">书然简介</a>
							</li>
							<li class="list_small">
								<a href="shuran_news.html">书然动态</a>
							</li>
							<li class="list_small">
								<a href="shuran_about.html">设备介绍</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_movie.html" class="nav_item_link nav_item_cur">影视服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="shuran_movie.html">宣传片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">广告片</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">微电影</a>
							</li>
							<li class="list_small">
								<a href="shuran_movie.html">个人MV</a>
							</li>
						</ul>	
					</li>
					<li class="nav_item">
						<a href="#" class="nav_item_link">其他服务</a>
						<div class="list_border">
							<div class="triangle"></div>		
						</div>
						<div class="list_border2">
							<div class="triangle2"></div>
						</div>
						<ul class="item_list">
							<li class="list_small">
								<a href="#">平面拍摄</a>
							</li>
							<li class="list_small">
								<a href="#">平面设计</a>
							</li>
							<li class="list_small">
								<a href="#">三维动画制作</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="shuran_show.html" class="nav_item_link">作品展示</a>
					</li>
					<li class="nav_item nav_item_last">
						<a href="shuran_contact.html" class="nav_item_link">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 关于我们图片 -->
	<div class="show_bg">
		<div class="show_pic">
			<a href="shuran_movie.html">
				<img src="imgs/show.png">
			</a>
		</div>
	</div>
	<!-- 内容区 -->
	<div class="content">
		<div class="new_content">
			<!-- 左侧内容 -->
			<div class="content_left">
				<h2>作品展示</h2>
				<ul class="introduce">
					<li class="introduce_item">
						<a href="#">
							<img src="images/li1.png"> 
							<span>宣传片</span>
						</a>
					</li>
					<li class="introduce_item">
						<a href="#">
							<img src="images/li1.png"> 
							<span>广告片</span>
						</a>
					</li>
					<li class="introduce_item introduce_item_current">
						<a href="#">
							<img src="images/li2.png"> 
							<span>微电影</span>
						</a>
					</li>
					<li class="introduce_item">
						<a href="#">
							<img src="images/li1.png"> 
							<span>个人MV</span>
						</a>
					</li>
					<li class="introduce_item">
						<a href="#">
							<img src="images/li1.png"> 
							<span>平面拍摄</span>
						</a>
					</li>
					<li class="introduce_item">
						<a href="#">
							<img src="images/li1.png"> 
							<span>平面设计</span>
						</a>
					</li>
					<li class="introduce_item">
						<a href="#">
							<img src="images/li1.png"> 
							<span>三维动画制作</span>
						</a>
					</li>
				</ul>
				<div class="service"></div>
				<ul class="service_list">
					<li class="service_item service_item_one">
						<a href="#">
							<span>021-8825866346</span>
						</a>
					</li>
					<li class="service_item service_item_two">
						<a href="#">
							<span>13835886766</span>
						</a>
					</li>
					<li class="service_item service_item_three">
						<a href="#">
							<span>service@shuran.com</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- 右侧内容 -->
			<div class="content_right">
				<div class="content_title">
					<h2> 螃蟹的幸福生活</h2>
					<span> 您当前位置：<a href="#">首页</a>  > <a href="#">作品展示</a>  > <strong>微电影</strong> </span>
					<img src="images/home.png">
				</div>
				<div class="movie_title">
					<h2> 螃蟹的幸福生活</h2>
					<p>行业:生活 &nbsp; 时间:2014-8 &nbsp; 来源:书然</p>
				</div>
				<p class="movie_text">
					螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活
					螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活
				</p>
				<img src="imgs/movie1.png" class="movie_pics">
				<p class="movie_text">
					螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活
					螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活
				</p>
				<img src="imgs/movie2.png" class="movie_pics">
				<p class="movie_text">
					螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活
					螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活螃蟹的幸福生活
				</p>
				<img src="imgs/movie3.png" class="movie_pics">
				<img src="imgs/movie4.png" class="movie_pics movie_pics_last">
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="foot">
		<div class="new_foot">
			<div class="logo2">
				<img src="images/logo2.png">
			</div>
			<div class="foot_text">
				<ul class="foot_list">
					<li class="foot_item">
						<a href="shuran_about.html">关于我们</a>
					</li>
					<li class="foot_item">
						<a href="shuran_show.html">服务项目</a>
					</li>
					<li class="foot_item">
						<a href="shuran_news.html">书然动态</a>
					</li>
					<li class="foot_item">
						<a href="shuran_friend.html">合作伙伴</a>
					</li>
					<li class="foot_item">
						<a href="shuran_contact.html">联系我们</a>
					</li>
					<li class="foot_item foot_item_last">
						<a href="#">版权声明</a>
					</li>
				</ul>
				<p>COPYRIGHT © 2011-2014 ShangHai ShowLife Culture Dissemination Co.,Ltd. &nbsp; 电话：021-69976089 &nbsp; 沪ICP备：888888888号</p>

			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/shuran_movie.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>