<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="gbk" xml:lang="gbk">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta name="author" content="玉开" />
<meta name="copyright" content="Copyright 2003-2008 http://www.cnblogs.com/yukaizhao/" /> 
<link rel="stylesheet" type="text/css" href="css/bgs.css" media="screen" />
<style type="text/css">
BODY{font-size:12px;font-family:Arial "宋体"}
.gray{color:gray;}
A{text-decoration:none}
</style>
<script type="text/javascript">
function viewStyle(css){
    var otxt = document.getElementById('txt');
    var odiv = otxt.parentNode;
    odiv.style.display='block';
    otxt.value = css;
}
</script>
<title>Css合并背景图测试</title>
</head>
<body>
<h1>小背景图合并样式测试</h1>
<p class='gray'>Css背景图合并工具的用途是将css中定义的小背景图片合并为一张大的背景图，从而减少服务器的Http连接数，对提高网站的吞吐量有一定帮助。此工具的作者：<a style="color:blue;text-decoration:none" href='http://www.cnblogs.com/yukaizhao/' target='_blank'>玉开</a></p>
<p class='gray'>你可以在生成的背景图基础上按自己的具体需求修改样式表文件，或将样式表中的样式合并到你已有的css文件中</p>


	<div class="li2">背景图li2样式测试,<a href="javascript:viewStyle('.li2{background:url(../imgs/allbgs.png) no-repeat 0px 0px;height:5px;padding-left:7px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="li1">背景图li1样式测试,<a href="javascript:viewStyle('.li1{background:url(../imgs/allbgs.png) no-repeat 0px -5px;height:5px;padding-left:7px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="service3">背景图service3样式测试,<a href="javascript:viewStyle('.service3{background:url(../imgs/allbgs.png) no-repeat 0px -10px;height:9px;padding-left:18px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="service7">背景图service7样式测试,<a href="javascript:viewStyle('.service7{background:url(../imgs/allbgs.png) no-repeat 0px -19px;height:12px;padding-left:15px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="service1">背景图service1样式测试,<a href="javascript:viewStyle('.service1{background:url(../imgs/allbgs.png) no-repeat 0px -31px;height:13px;padding-left:17px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="service5">背景图service5样式测试,<a href="javascript:viewStyle('.service5{background:url(../imgs/allbgs.png) no-repeat 0px -44px;height:13px;padding-left:16px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="home">背景图home样式测试,<a href="javascript:viewStyle('.home{background:url(../imgs/allbgs.png) no-repeat 0px -57px;height:13px;padding-left:15px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="service4">背景图service4样式测试,<a href="javascript:viewStyle('.service4{background:url(../imgs/allbgs.png) no-repeat 0px -70px;height:14px;padding-left:16px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="service2">背景图service2样式测试,<a href="javascript:viewStyle('.service2{background:url(../imgs/allbgs.png) no-repeat 0px -84px;height:14px;padding-left:16px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="service6">背景图service6样式测试,<a href="javascript:viewStyle('.service6{background:url(../imgs/allbgs.png) no-repeat 0px -98px;height:15px;padding-left:17px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="way3">背景图way3样式测试,<a href="javascript:viewStyle('.way3{background:url(../imgs/allbgs.png) no-repeat 0px -113px;height:16px;padding-left:19px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="circle2">背景图circle2样式测试,<a href="javascript:viewStyle('.circle2{background:url(../imgs/allbgs.png) no-repeat 0px -129px;height:16px;padding-left:18px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="circle1">背景图circle1样式测试,<a href="javascript:viewStyle('.circle1{background:url(../imgs/allbgs.png) no-repeat 0px -145px;height:16px;padding-left:18px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="way1">背景图way1样式测试,<a href="javascript:viewStyle('.way1{background:url(../imgs/allbgs.png) no-repeat 0px -161px;height:17px;padding-left:19px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="way2">背景图way2样式测试,<a href="javascript:viewStyle('.way2{background:url(../imgs/allbgs.png) no-repeat 0px -178px;height:17px;padding-left:17px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="success_right">背景图success_right样式测试,<a href="javascript:viewStyle('.success_right{background:url(../imgs/allbgs.png) no-repeat 0px -195px;height:24px;padding-left:26px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="success_left">背景图success_left样式测试,<a href="javascript:viewStyle('.success_left{background:url(../imgs/allbgs.png) no-repeat 0px -219px;height:24px;padding-left:26px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="left">背景图left样式测试,<a href="javascript:viewStyle('.left{background:url(../imgs/allbgs.png) no-repeat 0px -243px;height:40px;padding-left:26px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

	<div class="right">背景图right样式测试,<a href="javascript:viewStyle('.right{background:url(../imgs/allbgs.png) no-repeat 0px -283px;height:40px;padding-left:26px;}');" target="_self">查看样式</a></div>
	<hr noshadow size="1" color="#f0f0f0"/>

<div><textarea style="width:100%;height:30px;" id="txt"></textarea></div><h3>以上样式中的小图片，其实都是一张图片。是根据css的background-position控制显示的，如下是合并后的图片</h3>
<p><img src='imgs/allbgs.png' style="border:1px solid #ccc;" hspace="2" vspace="2"/></p>
	<hr noshadow size="1" color="#f0f0f0"/>
<div align="center">给<a href="http://www.cnblogs.com/yukaizhao/" target="_blank" style="color:blue;">作者</a>提交<a href="http://www.cnblogs.com/yukaizhao/Contact.aspx?id=1" style="color:red" target="_blank">bug或反馈</a></div>
</body></html>